<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/seo"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dverybest.promiserynote.AgrementActivity"
    tools:showIn="@layout/activity_agrement">
<View
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/view1"
    android:layout_alignParentTop="true"
    android:layout_height="15dp"/>
    <View
        android:layout_width="200dp"
        android:layout_below="@id/view1"
        android:layout_alignParentRight="true"

        android:background="@drawable/roundedbutton"
        android:layout_height="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />



    <View
        android:layout_width="200dp"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/view4"
        android:background="@drawable/roundedbutton2"
        android:layout_height="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:id="@+id/view4"
        android:background="@color/colorPrimary"
        android:layout_height="15dp"/>
</RelativeLayout>
